{
  "name": "cursor-italy-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "predev": "node scripts/copy-event-images.js",
    "dev": "next dev",
    "prebuild": "node scripts/copy-event-images.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify-images": "node scripts/verify-images.js",
    "copy-images": "node scripts/copy-event-images.js",
    "clean": "rm -rf .next out dist",
    "analyze": "ANALYZE=true pnpm build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.294.0",
    "next": "15.4.10",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.4.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.0.0",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
